### version=0.6.1
### fname='blog_mayu/blog_mayu.201302201719.zip'
### cluster_threshold=0.970000
### title_threshold=0.600000
### pages=619

# 2107.65688032 <201302201719/blog.oricon.co.jp/watarirouka/daily/201112/16>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/01
(2107.6568803177506, '201302201719/blog.oricon.co.jp/watarirouka/daily/201112/16', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.089057043073341099, 4.0075669383003492, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.13333333333333333, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.053061224489795916, 0.37142857142857144, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.25079365079365079, 2.2571428571428571, 'div:id=content/div:class=blog/h2:class=date'), (0.84521835268103929, 99.059590934217809, 'h2:class=date/div:class=blogbody/div:class=text'), (0.19542857142857142, 2.3451428571428572, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.92161265895500954, 336.14285714285717, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20784543325526933, 2.4941451990632322, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.7707698999565028, 118.13333333333334, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22253841775754127, 2.6704610130904953, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.84742409907972827, 89.939944382328505, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22890888638920134, 2.746906636670416, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.85251897860593517, 115.60157349896481, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21025345622119815, 2.5230414746543777, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.24789594491201225, 0.0, 'div/span/span'), (0.17907444668008049, 0.0, 'div/div/span'), (0.18615751789976134, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1688.66936046 <201302201719/blog.oricon.co.jp/watarirouka/daily/201110/21>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/29
(1688.6693604580496, '201302201719/blog.oricon.co.jp/watarirouka/daily/201110/21', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.12987012987012986, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.26094276094276092, 2.3484848484848482, 'div:id=content/div:class=blog/h2:class=date'), (0.85756179304566404, 139.56818181818181, 'h2:class=date/div:class=blogbody/div:class=text'), (0.21361397223466189, 2.5633676668159424, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.88500598287975951, 218.52272727272728, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23618538324420676, 2.8342245989304811, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.86602870813397126, 90.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21212121212121213, 2.5454545454545454, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.85923020069361533, 114.49242424242425, 'div:class=blog/div:class=blogbody/div:class=text'), (0.24675324675324675, 2.9610389610389611, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.70522466039707421, 100.78835771508184, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20385674931129477, 2.446280991735537, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.13088079235939157, 0.0, 'div/span/span'), (0.077041602465331274, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1607.903872 <201302201719/blog.oricon.co.jp/watarirouka/daily/201107/14>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/02
(1607.9038719978464, '201302201719/blog.oricon.co.jp/watarirouka/daily/201107/14', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.1360544217687075, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.25396825396825395, 2.2857142857142856, 'div:id=content/div:class=blog/h2:class=date'), (0.88083249412554554, 124.95238095238096, 'h2:class=date/div:class=blogbody/div:class=text'), (0.87375249500998009, 250.14285714285714, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21212121212121213, 2.5454545454545454, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.86624962764372948, 138.47619047619048, 'div:class=blog/div:class=blogbody/div:class=text'), (0.19887955182072828, 2.3865546218487395, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.78787878787878785, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.88669527896995703, 143.51796443899448, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21828908554572271, 2.6194690265486726, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.82222222222222219, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.79961042123204285, 156.38095238095238, 'div:class=blog/div:class=blogbody/div:class=text'), (0.24929971988795518, 2.9915966386554622, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.12353923205342238, 0.0, 'div/span/span'), (0.072463768115942032, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1495.37847871 <201302201719/blog.oricon.co.jp/watarirouka/daily/201107/11>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/20
(1495.3784787060554, '201302201719/blog.oricon.co.jp/watarirouka/daily/201107/11', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.029356725146198831, 1.3210526315789475, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.1680952380952381, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.054285714285714284, 0.38, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.25370370370370371, 2.2833333333333332, 'div:id=content/div:class=blog/h2:class=date'), (0.87750963967557505, 86.838353942294901, 'h2:class=date/div:class=blogbody/div:class=text'), (0.21631205673758866, 2.5957446808510638, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.85760664782667206, 169.94333333333333, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23063380281690141, 2.767605633802817, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.84771176009846705, 99.656994517175789, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21973365617433413, 2.6368038740920094, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.80770312851676795, 93.46740603196038, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22290138549307253, 2.6748166259168702, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.20546043498380379, 0.0, 'div/span/span'), (0.12448132780082988, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1420.44490732 <201302201719/blog.oricon.co.jp/watarirouka/daily/201107/19>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/03
(1420.4449073197663, '201302201719/blog.oricon.co.jp/watarirouka/daily/201107/19', 11, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.018922852983988356, 0.85152838427947608, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.085714285714285715, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.047619047619047616, 0.33333333333333331, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.22962962962962963, 2.0666666666666664, 'div:id=content/div:class=blog/h2:class=date'), (0.77936117936117932, 105.73333333333332, 'h2:class=date/div:class=blogbody/div:class=text'), (0.19223300970873786, 2.3067961165048541, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.16666666666666666, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.71242290748898673, 269.5333333333333, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22, 2.6400000000000001, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.90246305418719208, 61.06666666666667, 'div:class=blog/div:class=blogbody/div:class=text'), (0.24271844660194175, 2.912621359223301, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.56923076923076921, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.64076086956521738, 78.600000000000009, 'div:class=blog/div:class=blogbody/div:class=text'), (0.15652173913043479, 1.8782608695652177, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.81538461538461537, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.76198347107438014, 153.66666666666666, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20000000000000001, 2.4000000000000004, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.68927410617551466, 106.03333333333335, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22857142857142856, 2.7428571428571429, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.23243243243243245, 0.0, 'div/span/span'), (0.16551724137931034, 0.0, 'div/div/span'), (0.25301204819277107, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1402.47934653 <201302201719/blog.oricon.co.jp/watarirouka/daily/201111/07>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/27
(1402.4793465314194, '201302201719/blog.oricon.co.jp/watarirouka/daily/201111/07', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.09606986899563319, 4.3231441048034931, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.21031746031746032, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.031746031746031744, 0.22222222222222221, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.26543209876543211, 2.3888888888888888, 'div:id=content/div:class=blog/h2:class=date'), (0.83470764617691151, 123.72222222222223, 'h2:class=date/div:class=blogbody/div:class=text'), (0.81044226044226042, 177.66695331695331, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22875816993464052, 2.7450980392156863, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.90485668789808915, 120.04432059447981, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23202614379084968, 2.784313725490196, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.74038461538461542, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.80692829457364346, 88.941429801894927, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22916666666666666, 2.75, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.83158116063919263, 109.86111111111111, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23717948717948717, 2.8461538461538458, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.21428571428571427, 0.0, 'div/span/span'), (0.12931034482758622, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1399.54757169 <201302201719/blog.oricon.co.jp/watarirouka/daily/201111/05>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/28
(1399.5475716885651, '201302201719/blog.oricon.co.jp/watarirouka/daily/201111/05', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.041064778373400453, 1.8479150268030204, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.24933956512903882, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.034749034749034749, 0.24324324324324326, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.33459775565038724, 3.0113798008534851, 'div:id=content/div:class=blog/h2:class=date'), (0.81626617375231059, 116.21052631578949, 'h2:class=date/div:class=blogbody/div:class=text'), (0.21349651538330783, 2.5619581845996939, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.88032483047630394, 166.63622383200143, 'div:class=blog/div:class=blogbody/div:class=text'), (0.25111598084571057, 3.0926915535734882, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.82668803050968653, 88.520884109050385, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21845090019817009, 2.6214108023780414, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.2180496668685645, 0.0, 'div/span/span'), (0.13438853217858743, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1393.22384372 <201302201719/blog.oricon.co.jp/watarirouka/daily/201108/06>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/23
(1393.2238437173626, '201302201719/blog.oricon.co.jp/watarirouka/daily/201108/06', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.15238095238095239, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.047619047619047616, 0.33333333333333331, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.27407407407407408, 2.4666666666666668, 'div:id=content/div:class=blog/h2:class=date'), (0.88710359408033823, 139.86666666666665, 'h2:class=date/div:class=blogbody/div:class=text'), (0.21584158415841584, 2.5900990099009902, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.88023648648648645, 347.39999999999998, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20000000000000001, 2.4000000000000004, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.80052863436123345, 151.43333333333331, 'div:class=blog/div:class=blogbody/div:class=text'), (0.34666666666666668, 4.8533333333333335, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.87519999999999998, 122.96559999999999, 'div:class=blog/div:class=blogbody/div:class=text'), (0.27200000000000002, 3.2640000000000002, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.22857142857142856, 0.0, 'div/span/span'), (0.13793103448275862, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1294.75083442 <201302201719/blog.oricon.co.jp/watarirouka/daily/201109/09>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/24
(1294.7508344215944, '201302201719/blog.oricon.co.jp/watarirouka/daily/201109/09', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0051132213294375461, 0.23009495982468958, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.18095238095238095, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.076190476190476197, 0.53333333333333344, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.27407407407407408, 2.4666666666666668, 'div:id=content/div:class=blog/h2:class=date'), (0.83035921205098495, 119.43333333333334, 'h2:class=date/div:class=blogbody/div:class=text'), (0.89762796504369535, 239.66666666666666, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22285714285714286, 2.6742857142857144, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.88840125391849534, 94.466666666666669, 'div:class=blog/div:class=blogbody/div:class=text'), (0.2846153846153846, 3.4153846153846152, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.78925619834710747, 127.33333333333334, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20408163265306123, 2.4489795918367347, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.73358925143953935, 127.39999999999999, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21212121212121213, 2.5454545454545454, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.22857142857142856, 0.0, 'div/span/span'), (0.13793103448275862, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1209.07318879 <201302201719/blog.oricon.co.jp/watarirouka/daily/201107/26>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/20
(1209.0731887930704, '201302201719/blog.oricon.co.jp/watarirouka/daily/201107/26', 11, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.0, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.1111111111111111, 1.0, 'div:id=content/div:class=blog/h2:class=date'), (0.84325699745547078, 138.08333333333334, 'h2:class=date/div:class=blogbody/div:class=text'), (0.22051282051282051, 2.6461538461538461, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.9292855401121678, 317.58333333333337, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23232323232323232, 2.7878787878787881, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.8553672316384181, 63.083333333333336, 'div:class=blog/div:class=blogbody/div:class=text'), (0.19607843137254902, 2.3529411764705883, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.61904761904761907, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.76642335766423353, 157.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22388059701492538, 2.6865671641791047, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.83046964490263464, 181.25, 'div:class=blog/div:class=blogbody/div:class=text'), (0.26570048309178745, 3.1884057971014492, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.28352490421455939, 0.0, 'div/span/span'), (0.17543859649122806, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1116.31410116 <201302201719/blog.oricon.co.jp/watarirouka/daily/201107/08>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/08
(1116.3141011639977, '201302201719/blog.oricon.co.jp/watarirouka/daily/201107/08', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.21428571428571427, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.25555555555555554, 2.2999999999999998, 'div:id=content/div:class=blog/h2:class=date'), (0.87297297297297294, 129.19999999999999, 'h2:class=date/div:class=blogbody/div:class=text'), (0.86629213483146073, 154.20000000000002, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23837209302325582, 2.86046511627907, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.86599099099099097, 150.85563063063063, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22988505747126436, 2.7586206896551726, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.97298355520751767, 248.50000000000003, 'div:class=blog/div:class=blogbody/div:class=text'), (0.2441860465116279, 2.9302325581395348, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.17249417249417248, 0.0, 'div/span/span'), (0.10204081632653061, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 1039.93958331 <201302201719/blog.oricon.co.jp/watarirouka/daily/201205/28>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201302/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/31
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/05
(1039.9395833111878, '201302201719/blog.oricon.co.jp/watarirouka/daily/201205/28', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.015614128406795146, 0.70263577830578161, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.22284161189228166, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.030257647613500846, 0.21180353329450591, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.31281951724584223, 2.8153756552125802, 'div:id=content/div:class=blog/h2:class=date'), (0.85258284518968264, 97.186085696278823, 'h2:class=date/div:class=blogbody/div:class=text'), (0.22300691157471511, 2.6760829388965814, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.83760190856608652, 118.52888184551855, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22768817359313101, 2.7322580831175722, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.20705964141147976, 0.0, 'div/span/span'), (0.12776318448171348, 0.0, 'div/div/span'), (0.01423728813559322, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 960.045910451 <201302201719/blog.oricon.co.jp/watarirouka/daily/201110/08>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/25
(960.04591045149948, '201302201719/blog.oricon.co.jp/watarirouka/daily/201110/08', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.010301692420897719, 0.46357615894039733, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.14285714285714285, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.095238095238095233, 0.66666666666666663, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.27777777777777779, 2.5, 'div:id=content/div:class=blog/h2:class=date'), (0.84378437843784382, 63.916666666666671, 'h2:class=date/div:class=blogbody/div:class=text'), (0.23671497584541062, 2.8405797101449277, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.93034825870646765, 147.92537313432837, 'div:class=blog/div:class=blogbody/div:class=text'), (0.24637681159420291, 2.956521739130435, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.95930824008138349, 235.75, 'div:class=blog/div:class=blogbody/div:class=text'), (0.26470588235294118, 3.1764705882352944, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.89758179231863444, 157.75, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22549019607843138, 2.7058823529411766, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.86915887850467288, 69.75, 'div:class=blog/div:class=blogbody/div:class=text'), (0.17708333333333334, 2.125, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.28352490421455939, 0.0, 'div/span/span'), (0.17543859649122806, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 907.605431557 <201302201719/blog.oricon.co.jp/watarirouka/daily/201109/30>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/28
(907.60543155701066, '201302201719/blog.oricon.co.jp/watarirouka/daily/201109/30', 10, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.22857142857142856, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.32592592592592595, 2.9333333333333336, 'div:id=content/div:class=blog/h2:class=date'), (0.87205623901581719, 82.699999999999989, 'h2:class=date/div:class=blogbody/div:class=text'), (0.19191919191919191, 2.3030303030303028, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.93408450704225354, 322.4148356807512, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22424242424242424, 2.6909090909090909, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.78448275862068961, 91.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20851063829787234, 2.5021276595744681, 'div:id=content/div:class=blog/div:class=posted'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.0, 0.0, 'div/span/span'), (0.0, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 865.445610415 <201302201719/blog.oricon.co.jp/watarirouka/daily/201109/12>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/20
(865.44561041547524, '201302201719/blog.oricon.co.jp/watarirouka/daily/201109/12', 13, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.26020408163265307, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.29365079365079366, 2.6428571428571428, 'div:id=content/div:class=blog/h2:class=date'), (0.79661847586375889, 116.10714285714286, 'h2:class=date/div:class=blogbody/div:class=text'), (0.15119916579770595, 1.8143899895724713, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.74552929085303188, 129.53571428571428, 'div:class=blog/div:class=blogbody/div:class=text'), (0.2159468438538206, 2.5913621262458473, 'div:id=content/div:class=blog/div:class=posted'), (0.81907538525614332, 160.84592877967515, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22116402116402117, 2.6539682539682543, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.18438538205980065, 0.0, 'div/span/span'), (0.10989010989010989, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 760.976018961 <201302201719/blog.oricon.co.jp/watarirouka/daily/201111/04>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/17
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/03
(760.97601896074229, '201302201719/blog.oricon.co.jp/watarirouka/daily/201111/04', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.25974025974025972, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.023809523809523808, 0.16666666666666666, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.30303030303030304, 2.7272727272727275, 'div:id=content/div:class=blog/h2:class=date'), (0.76501988125714904, 106.40151515151516, 'h2:class=date/div:class=blogbody/div:class=text'), (0.1600790513833992, 1.9209486166007905, 'div:class=blog/h2:class=date/div:class=posted'), (0.88511603559588203, 192.14393939393941, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23991130820399112, 2.8789356984478935, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.20779220779220781, 0.0, 'div/span/span'), (0.12539184952978055, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 623.180022265 <201302201719/blog.oricon.co.jp/watarirouka/996>
#	201302201719/blog.oricon.co.jp/watarirouka/996
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201302/5
#	201302201719/blog.oricon.co.jp/watarirouka/999
#	201302201719/blog.oricon.co.jp/watarirouka/998
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/05
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201301/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201301/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201301/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201301/5
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/20
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201205/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201211/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201211/3
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9568/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201212/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201112/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201112/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201108/4
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9602/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201111/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201111/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201111/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201302/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201110/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201110/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_6/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201110/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201110/5
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/01
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201302/2
#	201302201719/blog.oricon.co.jp/watarirouka/archive/8814/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/28
#	201302201719/blog.oricon.co.jp/watarirouka/category_5/4
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/24
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9607/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/28
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201108/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201201/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9565/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/8464/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/04
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9579/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/29
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201206/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201206/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201210/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201206/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201301/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/17
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9596/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/05
#	201302201719/blog.oricon.co.jp/watarirouka/category_3/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/26
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/17
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9519/0
#	201302201719/blog.oricon.co.jp/watarirouka/category_6/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201208/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/11
#	201302201719/blog.oricon.co.jp/watarirouka/category_4/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9594/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9593/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/13
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201211/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/31
#	201302201719/blog.oricon.co.jp/watarirouka/archive/8968/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201210/5
#	201302201719/blog.oricon.co.jp/watarirouka/archive/8462/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201210/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201210/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201211/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201302/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9492/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201106/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201212/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201212/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201212/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201212/4
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/19
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201302/4
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/29
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/22
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201112/3
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/24
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201107/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201202/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201302/05
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9450/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9206/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201209/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/24
#	201302201719/blog.oricon.co.jp/watarirouka/category_5/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/02
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201210/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/03
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/08
(623.1800222654349, '201302201719/blog.oricon.co.jp/watarirouka/996', -1, [(0.093460066744710218, 0.72469855033193342, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.034737504581007307, 1.5631877061453288, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.23231463022819207, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.027851433216559893, 0.19496003251591926, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.31611193906275875, 2.8450074515648289, 'div:id=content/div:class=blog/h2:class=date'), (0.79809358184777723, 121.73543823446957, 'h2:class=date/div:class=blogbody/div:class=text'), (0.22143418130788214, 2.6572101756945856, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.20785581638526329, 0.0, 'div/span/span'), (0.13022462939386747, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 619.469712603 <201302201719/blog.oricon.co.jp/watarirouka/daily/201111/25>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201109/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/21
(619.4697126027794, '201302201719/blog.oricon.co.jp/watarirouka/daily/201111/25', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.19047619047619047, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.24074074074074073, 2.1666666666666665, 'div:id=content/div:class=blog/h2:class=date'), (0.92912513842746403, 69.916666666666671, 'h2:class=date/div:class=blogbody/div:class=text'), (0.21568627450980393, 2.5882352941176472, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.81967213114754101, 100.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.25490196078431371, 3.0588235294117645, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.73570520965692499, 144.75, 'div:class=blog/div:class=blogbody/div:class=text'), (0.22549019607843138, 2.7058823529411766, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.71014492753623193, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.82207207207207211, 121.66666666666667, 'div:class=blog/div:class=blogbody/div:class=text'), (0.28352490421455939, 0.0, 'div/span/span'), (0.17543859649122806, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 599.701673947 <201302201719/blog.oricon.co.jp/watarirouka/daily/201108/04>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/05
(599.70167394692783, '201302201719/blog.oricon.co.jp/watarirouka/daily/201108/04', 22, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.0, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.1111111111111111, 1.0, 'div:id=content/div:class=blog/h2:class=date'), (0.84873949579831931, 101.0, 'h2:class=date/div:class=blogbody/div:class=text'), (0.0, 0.0, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.85365853658536583, 105.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.21212121212121213, 2.5454545454545454, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.92045454545454541, 81.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.11764705882352941, 1.4117647058823528, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.52941176470588236, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.80512820512820515, 78.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.11764705882352941, 1.4117647058823528, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.47368421052631576, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.92000000000000004, 69.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.93548387096774188, 101.5, 'div:class=blogbody/div:class=text/div'), (0.26666666666666666, 3.2000000000000002, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.82790091264667531, 317.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.17647058823529413, 2.1176470588235294, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.42528735632183906, 0.0, 'div/span/span'), (0.26315789473684209, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 577.437567187 <201302201719/blog.oricon.co.jp/watarirouka/daily/201107/24>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201107/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/26
(577.43756718700422, '201302201719/blog.oricon.co.jp/watarirouka/daily/201107/24', 10, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.22857142857142856, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.31851851851851853, 2.8666666666666667, 'div:id=content/div:class=blog/h2:class=date'), (0.87362318840579711, 100.46666666666667, 'h2:class=date/div:class=blogbody/div:class=text'), (0.2196078431372549, 2.6352941176470588, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.68763102725366876, 109.33333333333333, 'div:class=blog/div:class=blogbody/div:class=text'), (0.18367346938775511, 2.2040816326530615, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.91257485029940122, 101.59999999999999, 'div:class=blog/div:class=blogbody/div:class=text'), (0.26400000000000001, 3.1680000000000001, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.22509505703422053, 0.0, 'div/span/span'), (0.14285714285714285, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 505.026342699 <201302201719/blog.oricon.co.jp/watarirouka/daily/201112/18>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201108/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201110/03
(505.02634269880292, '201302201719/blog.oricon.co.jp/watarirouka/daily/201112/18', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.23809523809523808, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.33333333333333331, 3.0, 'div:id=content/div:class=blog/h2:class=date'), (0.80039920159680644, 100.25, 'h2:class=date/div:class=blogbody/div:class=text'), (0.12745098039215685, 1.5294117647058822, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.58024691358024694, 0.0, 'div:class=blog/div:class=blogbody/h3:class=title'), (0.88465783664459163, 258.32008830022073, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20000000000000001, 1.2000000000000002, 'div:id=content/div:class=blog/div:class=posted'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.21022727272727273, 0.0, 'div/span/span'), (0.13513513513513514, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 500.758572776 <201302201719/blog.oricon.co.jp/watarirouka/archive/9613/0>
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9613/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9610/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9609/0
#	201302201719/blog.oricon.co.jp/watarirouka/category_2/2
#	201302201719/blog.oricon.co.jp/watarirouka/category_2/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_2/4
#	201302201719/blog.oricon.co.jp/watarirouka/category_2/5
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9615/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9415/0
#	201302201719/blog.oricon.co.jp/watarirouka/?cat_id=u-blog
#	201302201719/blog.oricon.co.jp/watarirouka/2
#	201302201719/blog.oricon.co.jp/watarirouka/7
#	201302201719/blog.oricon.co.jp/watarirouka/6
#	201302201719/blog.oricon.co.jp/watarirouka/5
#	201302201719/blog.oricon.co.jp/watarirouka/4
#	201302201719/blog.oricon.co.jp/watarirouka/category_2/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9271/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9605/0
#	201302201719/blog.oricon.co.jp/watarirouka/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9598/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9597/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9592/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9603/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9328/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9600/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9614/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9617/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9611/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9619/0
(500.75857277559584, '201302201719/blog.oricon.co.jp/watarirouka/archive/9613/0', -1, [(0.22301332108406063, 2.3916256157635467, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0010548523206751054, 0.047468354430379743, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.0, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.009852216748768473, 0.068965517241379309, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.70044642857142858, 0.28983990147783251, 'div:id=links-left/div:id=content/div:class=navi'), (0.21264367816091953, 1.9137931034482758, 'div:id=content/div:class=blog/h2:class=date'), (0.81977442139646561, 142.27326423753144, 'h2:class=date/div:class=blogbody/div:class=text'), (0.14395183360700603, 1.7274220032840724, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.028715560729530461, 0.0, 'div/span/span'), (0.019083969465648856, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:align=center/span/span')])

# 494.391383842 <201302201719/blog.oricon.co.jp/watarirouka/daily/201207/21>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/22
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/27
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9538/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201207/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/29
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9108/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/29
#	201302201719/blog.oricon.co.jp/watarirouka/archive/8268/0
#	201302201719/blog.oricon.co.jp/watarirouka/category_6/4
#	201302201719/blog.oricon.co.jp/watarirouka/category_6/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201108/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201108/2
#	201302201719/blog.oricon.co.jp/watarirouka/category_5/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_5/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201107/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201107/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201107/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201107/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_5/5
#	201302201719/blog.oricon.co.jp/watarirouka/category_4/2
#	201302201719/blog.oricon.co.jp/watarirouka/category_4/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_4/4
#	201302201719/blog.oricon.co.jp/watarirouka/category_4/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201109/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201109/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201109/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201109/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_1/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/08
#	201302201719/blog.oricon.co.jp/watarirouka/category_3/3
#	201302201719/blog.oricon.co.jp/watarirouka/category_3/2
#	201302201719/blog.oricon.co.jp/watarirouka/category_3/5
#	201302201719/blog.oricon.co.jp/watarirouka/category_3/4
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9608/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/30
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201203/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201110/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201204/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9595/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201108/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201203/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201203/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201203/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201203/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201211/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201202/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201202/5
#	201302201719/blog.oricon.co.jp/watarirouka/archive/8639/0
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201202/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201202/3
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/03
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201209/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201209/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201209/5
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201302/18
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201302/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/21
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201208/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201208/3
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/13
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201208/5
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/06
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/13
#	201302201719/blog.oricon.co.jp/watarirouka/category_6/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201201/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201201/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201201/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201201/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201207/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201207/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201207/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201207/4
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/16
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201204/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201204/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201204/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201204/3
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/11
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201205/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201205/3
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201205/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201109/
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9374/0
#	201302201719/blog.oricon.co.jp/watarirouka/archive/9616/0
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/20
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/22
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201209/4
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/26
#	201302201719/blog.oricon.co.jp/watarirouka/3
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/11
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/30
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/08
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/24
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201212/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201301/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/16
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/14
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/19
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/15
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201205/10
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/25
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201203/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201202/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201211/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201302/09
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/05
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/04
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201209/23
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201210/09
(494.39138384174481, '201302201719/blog.oricon.co.jp/watarirouka/daily/201207/21', -1, [(0.059489892823226156, 0.4442755825734549, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.039763880533635304, 1.7893746240135886, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.2113330438558402, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.029743812418584457, 0.2082066869300912, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.29921197793538218, 2.6929078014184396, 'div:id=content/div:class=blog/h2:class=date'), (0.85766766497603131, 92.044163875300043, 'h2:class=date/div:class=blogbody/div:class=text'), (0.226928904782108, 2.7231468573852959, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=content/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=links-left/div:id=content/div'), (0.2178195550064686, 0.0, 'div/span/span'), (0.13902490951671279, 0.0, 'div/div/span'), (0.030553505535055349, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 385.005325373 <201302201719/blog.oricon.co.jp/watarirouka/daily/201201/12>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/12
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/13
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201208/28
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201111/29
(385.00532537325779, '201302201719/blog.oricon.co.jp/watarirouka/daily/201201/12', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.26190476190476192, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.35185185185185186, 3.166666666666667, 'div:id=content/div:class=blog/h2:class=date'), (0.92205638474295193, 92.666666666666671, 'h2:class=date/div:class=blogbody/div:class=text'), (0.23383084577114427, 2.8059701492537314, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.84373773066352575, 179.08333333333334, 'div:class=blog/div:class=blogbody/div:class=text'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.21511627906976744, 0.0, 'div/span/span'), (0.12820512820512819, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 344.955736026 <201302201719/blog.oricon.co.jp/watarirouka/daily/201201/21>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/21
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/22
(344.9557360258205, '201302201719/blog.oricon.co.jp/watarirouka/daily/201201/21', 15, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.056768558951965066, 2.554585152838428, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.0, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.1111111111111111, 1.0, 'div:id=content/div:class=blog/h2:class=date'), (0.80392156862745101, 61.5, 'h2:class=date/div:class=blogbody/div:class=text'), (0.1875, 2.25, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.8283261802575107, 96.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.11764705882352941, 1.4117647058823528, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.90265486725663713, 102.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.11764705882352941, 1.4117647058823528, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.9296187683284457, 158.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.14285714285714285, 1.7142857142857142, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.92957746478873238, 66.0, 'div:class=blog/div:class=blogbody/div:class=text'), (0.23529411764705882, 2.8235294117647056, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.42528735632183906, 0.0, 'div/span/span'), (0.26315789473684209, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 268.758502768 <201302201719/blog.oricon.co.jp/watarirouka/daily/201201/02>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/02
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/27
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201207/01
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/04
(268.7585027677564, '201302201719/blog.oricon.co.jp/watarirouka/daily/201201/02', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.2857142857142857, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.33333333333333331, 3.0, 'div:id=content/div:class=blog/h2:class=date'), (0.89155555555555555, 83.583333333333329, 'h2:class=date/div:class=blogbody/div:class=text'), (0.22222222222222221, 2.6666666666666665, 'h2:class=date/div:class=blogbody/div:class=posted'), (0.79507133592736701, 102.16666666666666, 'div:class=blog/div:class=blogbody/div:class=text'), (0.20430107526881722, 2.4516129032258065, 'div:id=content/div:class=blog/div:class=posted'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.21511627906976744, 0.0, 'div/span/span'), (0.12820512820512819, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 237.055591816 <201302201719/blog.oricon.co.jp/watarirouka/daily/201206/30>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201206/30
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201208/4
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201112/
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/03
#	201302201719/blog.oricon.co.jp/watarirouka/1000
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201111/
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201112/2
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201111/5
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201204/20
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201206/5
#	201302201719/blog.oricon.co.jp/watarirouka/monthly/201206/
(237.05559181576021, '201302201719/blog.oricon.co.jp/watarirouka/daily/201206/30', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.14148471615720523, 6.3668122270742353, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.2805194805194805, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.025974025974025976, 0.18181818181818182, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.33535353535353535, 3.0181818181818181, 'div:id=content/div:class=blog/h2:class=date'), (0.72911585365853659, 86.963636363636354, 'h2:class=date/div:class=blogbody/div:class=text'), (0.19411764705882353, 2.3294117647058825, 'div:class=blog/h2:class=date/div:class=posted'), (0.0, 0.0, 'div:id=links-left/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div:id=links-left/div'), (0.21516095534787125, 0.0, 'div/span/span'), (0.13592233009708737, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

# 190.788761449 <201302201719/blog.oricon.co.jp/watarirouka/daily/201201/07>
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201201/07
#	201302201719/blog.oricon.co.jp/watarirouka/daily/201112/31
(190.78876144912493, '201302201719/blog.oricon.co.jp/watarirouka/daily/201201/07', -1, [(0.0, 0.0, 'title'), (0.0, 0.0, 'div:id=container/div:id=banner/h1'), (0.0, 0.0, 'span/div/span'), (0.0, 0.0, 'div:id=links-left/span/span'), (0.0, 0.0, 'div:id=container/div:id=links-left'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=side'), (0.42857142857142855, 0.0, 'div:id=calendar/div:id=side_bg02/table'), (0.0, 0.0, 'div:id=links-left/div:id=side_bg/div:class=sidetitle'), (0.0, 0.0, 'div:class=sidetitle/div:class=side-2/div'), (0.0, 0.0, 'div:id=side_bg/div:class=sidetitle/div:class=side-2'), (0.44444444444444442, 4.0, 'div:id=content/div:class=blog/h2:class=date'), (0.7967479674796748, 98.0, 'h2:class=date/div:class=blogbody/div:class=text'), (0.1875, 2.25, 'div:class=blog/h2:class=date/div:class=posted'), (0.84331797235023043, 91.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.25, 3.0, 'div:id=links-left/div:class=blog/div:class=posted'), (0.90184049079754602, 73.5, 'div:class=blog/div:class=blogbody/div:class=text'), (0.25, 3.0, 'div:class=blog/div:class=blogbody/div:class=posted'), (0.0, 0.0, 'div:id=container/div/span:id=thisphotolink'), (0.0, 0.0, 'div:id=container/div'), (0.42528735632183906, 0.0, 'div/span/span'), (0.26315789473684209, 0.0, 'div/div/span'), (0.0, 0.0, 'div/ul/li'), (0.0, 0.0, 'div:id=side_bg/div:class=side-2/div:align=center'), (0.0, 0.0, 'div:align=center/div:align=center/div:align=center'), (0.0, 0.0, 'div:id=links/div:align=center/div:align=center')])

