公立 高校 ・ 公立 大学 へ の 入学 に は それぞれ ＬＧＳ ・ Ö ＳＳ の 受験 を 必要 と し 、 成績 順 で 入 学校 を 決定 する 。 トルコ に も 受験 競争 は 存在 し 、 高校 入試 ・ 大学 入試 の ため に 塾 　 （ ） 　 に 通 う こと も 珍し く な い 。
この ため 、 ディレクトリ 型 検索 エンジン で は 、 検索 に ヒット する サイト が 無 かっ た 場合 、 ロボット 型 検索 エンジン を 用い て 結果 を 表示 する よう な 、 併用 型 の もの が 多 い 。
耕地 　 ３９ ． １ ％ 　 － 　 全国 平均 の ２ 倍 で 、 耕地 と し て 使用 でき る 土地 が 広 く 農業 が 盛ん と いえ る 。
阿賀 川 流域 で ある 会津 地方 は 日本 海側 気候 と な り 雪 の 多 い 地域 と な っ て い る 。
絵柄 に 関 し て は 池上 遼 一 、 谷口 ジロー 、 鳥山 明 の 影響 を 受け て い る と 語 っ て い る （ 谷口 ジロー 版 『 餓狼 伝 』 文庫 版 あとがき より ） 。
１９８２ 年 、 「 蛮勇 」 で 第 １１ 回 小学 館 新人 コミック 大賞 少年 部門 佳作 を 受賞 、 同作品 で デビュー 。
ポリアセタール 　 （ ＰＯＭ ） 　 － 　 軸受 など に 使用 さ れ る 。 塗装 や 接着 が 困難 。
宗谷 本線 の 連続 立体 交差 事業 （ 鉄道 高架 ） が 完了 する 。
記述 統計 と は 、 収集 し た データ の 要約 統計 量 （ 平均 、 分散 など ） を 計算 し て 分布 を 明らか に する 事 に よ り 、 データ の 示 す 傾向 や 性質 を 知 る こと 。
文字 型 （ 桁数 の あと に Ｈ を 記述 し 、 その 後 に 文字 列 を 記述 する 。 例えば 　 ７ ＨＦＯＲＴＲＡＮ 　 など ）
先 に 見 た 階乗 の 定義 は 、 次 の よう に 関数 の 列 を 内包 表記 で 生成 し て 書 く 事 も でき る 。
鋭 い 棘 の つ い た マキビシ を ばら撒 く 。 変身 前 に も 使用 する 。
ＪＣｒｅａｔｏｒ 　 － 　 Ｘｉｎｏｘ 　 Ｓｏｆｔｗａｒｅ 　 が 開発 販売 し て い る 商用 の 統合 開発 環境 。 無償 版 も 利用 可能 。
２００４ 年 、 「 日曜 農園 」 で 第 １３１ 回 芥川 龍之介 賞 候補 。
プログラム は 、 ホーン 節 、 もしくは 単に 節 と 呼 ば れ る 形式 の 項 を 並べ た もの 。 節 は 、 頭部 と 本体 部 から な り 、
長期 的 な 不満 と は 領土 問題 、 国境 問題 、 地方 の 独立 要求 など 、 長期 的 に 慢性 化 し た 不満 を 指 す 。 この 例 と し て は 日露 戦争 、 パレスティナ 問題 、 中東 戦争 など が 挙げ られ る 。
１１ 月 ２８ 日 　 － 　 東名 高速 飲酒 運転 事故 発生 。
本体 上部 に 、 カートリッジ を 差し込 む ため の スロット が 存在 する 。
遺伝 子 研究 は メンデル ・ モーガン の 古典 遺伝 学 に 始ま っ た 。 古典 遺伝 学 に おけ る 遺伝 子 研究 は メンデル の 行な っ た よう な 交雑 実験 と 表現 型 の 観察 を 中心 と し 、 遺伝 子 は 遺伝 情報 を 担 う 粒子 の 概念 と し て 扱 わ れ た 。
それ を 保証 する 場 （ 光子 場 ） は ゲージ 場 と 呼 ば れ る 。
２０１０ 年 　 － 　 （ ２０１０ 年 ） 。 チリ で は １９６０ 年 に 発生 し た チリ 地震 以降 の 最も 大きな 地震 。
２００８ 年 に 初代 ＶＨＳ デッキ ＨＲ－３３００ が 重要 科学 技術 史 資料 （ 未来 技術 遺産 ） の 第 １ 回 に 登録 さ れ た 。
８ 月 ５ 日 　 － 　 米 女優 マリリン ・ モンロー が 怪死 。 （ ※ この 件 に つ い て は モンロー の 項目 も 参照 さ れ た い ）
青 は 水 の シンボル マーク で 表 さ れ る 。 思考 ・ 狡猾 ・ 知識 ・ 文明 を 司 る 。 秩序 を 重んじ る 白 と 、 陰謀 が 得意 な 黒 を 友好色 と し 、 支配 を 拒 む 赤 や 統制 を 拒 む 緑 と 敵対 する 。
局所 密度 近似 　 （ Ｌｏｃａｌ 　 Ｄｅｎｓｉｔｙ 　 Ａｐｐｒｏｘｉｍａｔｉｏｎ ） 　 の 略 。
直立 歩行 が でき る ワニ 人間 。 通常 の 盾 で は 防御 でき な い 斧 を 振り回 し て くる 。 赤 い ダイラ は 斧 を 投げ て くる 。
ＭＺ －８０００ 系列 　 － 　 （ ＡＸ２８６ ／ ＡＸ３８６ ） 　 型番 は ＭＺ だ が 、 ＰＣ ／ ＡＴ 互換 機 （ ＡＸ ） 仕様 に 移行 。 ＭＺ シリーズ に 含め る か は 賛否 両論 あ る 。
※ 主体 暦 は 、 朝鮮 民主 主義 人民 共和 国 で １９９７ 年 に 制定 さ れ た 。
６ 月 ２５ 日 、 ビクター 音楽 産業 より サザン オール スターズ と し て 『 勝手 に シンドバッド 』 で メジャー デビュー 。
正始 元年 （ ２４０ 年 ） に 帯方 太守 弓 遵 は 建 中 校 尉 梯 儁ら を 詔書 と 印綬 を 持 っ て 倭国 に 派遣 し 、 倭王 の 位 を 仮授 し て 下賜 品 を 与え た 。
※ 檀紀 は 、 大韓民国 で １９４８ 年 に 法的 根拠 を 与え られ た が 、 １９６２ 年 から は 公式 な 場 で は 使用 さ れ て い な い 。
上記 の 中央 競馬 の 告知 を 行 う ＪＲＡ 年間 キャンペーン と は 別 に 、 競馬 の 素晴らし さ を イメージ し た 広告 を 行 っ て い る 。
２００９ 年 ９ 月 、 ＩＥＥＥ （ 米国 電気 電子 学会 ） が ＩＥＥＥ 　 ８０２ ． １１ ｎ （ １１ ｎ ） を 正式 に 策定 し た 。
回転 数 の 制御 が 事実 上 無 段階 で 可能 で あ る ため 、 加速 ・ 減速 時 の 衝動 を 軽減 でき る 。
ハートフル コミュニケーション 。 （ １９９０ 年 １０ 月 　 － 　 １９９２ 年 ８ 月 ）
１０８７ 年 （ 寛治 元年 １１ 月 １４ 日 ） 　 － 　 後 三 年 の 役 が 終結 する 。
１９３３ 年 　 － 　 昭和 三 陸 地震 発生 、 ３００８ 人 の 死者 を 出 す 。
１８０２ 年 　 － 　 イギリス の ウィリアム ・ マードック が 石炭 ガス を 照明 に 利用 。
スタンド 名 の 由来 は Ｎｅｉｌ 　 Ｙｏｕｎｇ の アルバム 「 Ｈａｒｖｅｓｔ 」 （ 。
１８９５ 年 　 高橋 義雄 が 理事 に 就任 。 経営 の 大 改革 に 着手 。
公式 の 英語 表記 は 、 。 日本 語 の 表記 は 、 セルビア ・ モンテネグロ 。 俗称 と し て 、 セルビア ・ モンテネグロ 連邦 と 呼 ば れ る こと も あ る 。
死者 の 日 　 キリスト 教 （ カトリック ） の 記念 日 。 死者 の 霊魂 の ため に 祈り を 捧げ る 日 。
第 １１ 条 ： 俘虜 は 宣誓 解放 の 受諾 を 強制 さ れ る こと な く 、 また 敵 の 政府 は 宣誓 解放 を 求め る 俘虜 の 請願 に 応 ずる 義務 は な い 。
美学 的 に プラットフォーム を 横渡 る 一貫 し た ＧＵＩ から な る 構成 要素 を 使用 維持 する 。
２００２ 年 （ 平成 １４ 年 ） １０ 月 １日 　 － 　 大和 銀行 を 存続 会社 と し て あさひ 信託 銀行 を 合併 。 同時 に 大和 銀 信託 銀行 が りそな 信託 銀行 に 改称 。
日本 ＡＴＭ （ ブランド 名 は ＡＴＭＪ ） … 日本 ＮＣＲ 、 沖 電気 工業 、 日立 オムロン ターミナル ソリューションズ 、 日本 電気 （ ＮＥＣ ） の 共同 出資 会社 。
その 後 、 ディズニー に よ る 技術 ・ ノウハウ 提供 を 受け 、 １９８３ 年 （ 昭和 ５８ 年 ） ４ 月 １５ 日 東京 ディズニー ランド が 開園 を 迎え た 。
なお 、 当駅 に は 南海 本線 の 起点 を 示 す ０ キロ ポスト が 設置 さ れ て い る 。 １９８０ 年 の 駅 改良 工事 完成 の 際 に 和歌山 市 方 に 約 １００ ｍ 後退 し た が ０ キロ ポスト が ホーム の 車止め 付近 に あ る 。
『 ネクサス 』 『 ＵＬＴＲＡＭＡＮ 』 は 、 Ｎ 　 ＰＲＯＪＥＣＴ の 作品 と し て 制作 さ れ 、 同一 の 作品 世界 で あ る 。
※ 同社 が 運営 する 事業 の イメージ キャラクター に つ い て は ａｕ 、 ひかり ｏｎｅ を 参照 。
名古屋 市 の 市章 が ○ に 八 で あ る こと から 名古屋 市 内 各地 で イベント が 行 わ れ る 。
東北 新 幹線 上野 駅 開業 時 （ １９８５ 年 ） の 在来 線 の 配線 図 を 以下 に 示 す 。 １９９９ 年 に １８ 番線 が 廃止 さ れ た の を 除 い て 、 現在 で も 基本 的 に は この 配線 が 踏襲 さ れ て い る 。
２００６ 年 ７ 月 に 肺癌 と 診断 。 東京 都 杉並 区 の 病院 に 入院 ・ 療養 に 当た っ て い た 。 しかし 、 同年 ８ 月 ６ 日 の 朝 に 容態 が 急変 。 ５６ 歳 で 亡くな っ た 。
しかし 最終 節 、 勝 っ た 方 が 優勝 と い う 鹿島 アントラーズ と の 直接 対決 で スコアレス ドロー と な り 優勝 を 逃 す 。
三角 マーク を 組み合わせ た 市松 文様 の デザイン を 使 っ た ユニホーム 。
１１８６ 年 （ 文治 ２ 年 ４ 月 ８ 日 ） － 　 静 御前 が 鶴岡 八幡 宮 で 源義 経 を 慕 う 白 拍子 の 舞 を 演 ずる 。
１９８４ 年 　 － 　 リヒャルト ・ フォン ・ ヴァイツゼッカー が 西ドイツ の 第 ６ 代 大統領 に 選出 。
１９６２ 年 （ 第 ３４ 回 ） 　 準々 決勝 の 作新 学院 対 八幡 商 の 試合 が 春 の 甲子 園 と し て は 初 の 延長 １８ 回 引き分け 再 試合 と な っ た （ 春夏 通 じ て ２ 回 目 ） 。
１９７８ 年 　 － 　 アメリカ で 新聞 漫画 「 ガーフィールド 」 の 連載 が 開始 。
１９８９ 年 　 － 　 群発 地震 が 発生 し て い た 伊東 市 沖合 の 海底 が 噴火 。
露土間 で キュチュク ・ カイ ナル ジャ 条約 締結 。
その 他 に 、 砂絵 や 毛糸 を 置 い て 作 っ た 絵 や 、 平面 に 貼り付け た 粘土 を コマ 撮 り する など 、 様々 な 技法 が 存在 する 。
１９３７ 年 　 － 　 ミュンヘン で ナチス ・ ドイツ の 宣伝 省 の 手 に よ り 退廃 芸術 展 が 開催 さ れ る 。
先住 アメリカ 人 の 一覧 （ せんじゅう アメリカ じん の いちらん ） は 、 良く 知 ら れ た 先住 アメリカ 人 の 個人 名 を 挙げ る 。 この 項 で 挙が る 人物 に は ヨーロッパ 人 や アフリカ 人 と の 混血 者 も 含 む 。
１９４５ 年 　 － 　 国際 連合 憲章 が 発効 し 、 国際 連合 発足 。
レンズ マン と は 、 アメリカ の ＳＦ 作家 Ｅ ・ Ｅ ・ スミス が 作り上げ た ヒーロー で あ る 。
１９４０ 年 　 － 　 第 二 次 世界 大戦 ： 　 スパル ティヴェント 岬 沖 海戦 が 行 わ れ る 。
東京 ドーム 　 － 　 １９８８ 年 ～ ２００８ 年 まで 看板 広告 の スポンサー だっ た 。
宗教 書 を 例 に と る と 、 仏典 の 場合 は サンスクリット ・ パーリ 語 の 版 から 漢訳 し 、 さらに 日本 語 へ 重訳 さ れ て い る 。 新約 聖書 の 場合 は ギリシア 語 から 他言語 を 経 た 版 が 日本 語 へ 重訳 さ れ て い る 。
面積 は １４０ ， ８００ ｋｍ ² 。 本州 を 除 い た 日本 （ 北海道 ＋ 九州 ＋ 四国 ） に ほぼ 等し い 。
表中 の ボールド 体 で 表記 さ れ て い る 棋士 は 、 現役 の まま その 称号 を 名乗 っ た 棋士 。
イー ・ アクセス 　 － 　 東京 、 名古屋 、 大阪 周辺 および 全国 主要 都市 周辺 を 中心 と し た 地区 に 限定 。
以下 の よう な 数字 の 組 が 区 ・ 点 の ２ つから な る 体系 は ２ 次元 の 文字 コード と 呼 ば れ る 。 マルチ バイト 文字 コード の 多く は ２ 次元 の 文字 コード で あ る 。
２０１０ 年 １ 月 １日 、 東京 メトロ 千代田 線 北 千住 　 － 　 片瀬 江ノ島 駅 間 で 運行 さ れ る 。 元日 の 臨時 列車 と し て 初めて ６００００ 形 「 ＭＳＥ 」 が 初めて 運用 さ れ る 。
不可 。 これ を 右 ネジ の 進 む 方向 と し て い る の は 約束 事 に すぎ な い 。 宇宙 人 は 左 ネジ の 進 む 方向 と し て 扱 っ て い る か も しれ な い 。
アルマラ 県 　 （ Ｍａｈｒａ ， 　 Ｍａｈｒｉ ） 　 － 　 イエメン の 県 、 また は 旧 南 アラビア 連邦 の 構成 国 。
１９８８ 年 　 『 超 獣 戦隊 ライブ マン 』 が 、 『 バトル フィーバー Ｊ 』 より 始ま る スーパー 戦隊 シリーズ 」 の 第 １０ 作 記念 作 と し て 放映 さ れ 、 当時 人気 だっ た 嶋 大輔 など の 俳優 が 主演 し た こと が 話題 と な る 。
ＥＵＳＯ 計画 　 － 　 実験 棟 コロンバス に 設置 する 予定 の 高 エネルギー 線 観測 用 望遠 鏡 。 ２００８ 年 現在 、 打ち上げ 待機 中 。 日本 の 理化学 研究 所 、 ＮＡＳＡ 　 と の 共同 開発 。
４ 月 １日 　 － 　 荒川 橋梁 が 複線 化 さ れ 、 上野 　 － 　 大宮間 の 複線 化 完成 。 田端 駅 開業 。
また 、 集合 に 属 する 元 が 満た す べ き 条件 を 明示 する こと も 集合 を 記述 する 方法 の ひと つ で あ る 。
３ 月 ２８ 日 　 － 　 駅 設備 初 の エレベータ が 新 所沢 駅 で 使用 開始 。
アーネスト ワン 　 － 　 不 動産 業 。 北原町 に 本社 。
１９３１ 年 （ 昭和 ６ 年 ） １２ 月 １日 　 ： 　 美唄 　 － 　 南美唄 間 の 貨物 支線 を 開業 。 南美唄 駅 を 新設 。
与え られ た 線型 方程 式 系 に 属 する すべて の 方程 式 を 同時 に 満た す よう な 変数 の 値 の こと を 線型 方程 式 系 の 解 と い い 、 線型 方程 式 系 の 解 を 求め る こと を 線型 方程 式 系 を 解 く と い う 。
フェルマー の 小 定理 の 対偶 を 用い て 確率 的 素数 判定 を 行 う アルゴリズム で あ る 。
列車 の 運行 方向 を 表わ す 言葉 で 線路 名称 上 の 起点 駅 へ 向か っ て 出発 する 列車 。 「 上 り 列車 」 　 ＆ ｒａｒｒ ； 　 ダイヤグラム 参照 。
略称 は ＯＶ 。 その 他 の 通称 と し て 、 ビデオ 映画 や Ｖ シネマ 、 Ｖ シネ が あ る 。 ここ で は 主に 実写 作品 に つ い て 述べ る 。 アニメ 作品 に 関 し て は ＯＶＡ （ オリジナル ・ ビデオ ・ アニメーション ） を 参照 。
パラドックス の 有名 な もの と し て は 、 以下 の もの が あげ られ る 。
合同 会社 は 、 出資 の 範囲 内 に 責任 が 限定 さ れ る 物的 会社 の 安全 性 と 、 人的 会社 に お い て 認め られ る 内部 規律 の 高 い 自由 度 を 併せ持 つ 組織 と し て 会社 法 に よ り 新た に 誕生 し た 。
和歌山 県 　 － 　 紀勢 本線 の 東海 旅客 鉄道 の 区間 の うち 新宮 駅 から 三重 県 と の 県境 に 当た る 熊野川 橋梁 まで の 区間 と 紀州 鉄道 線 を 除 い た 残り の 線 ・ 区間 は 電化 。
すぎ や ま こう いち 　 － 　 ＪＡＳＲＡＣ 評議 員 。 前出 の とおり ＪＡＳＲＡＣ は 批判 の 対象 だ が （ ２ ちゃん ねらー が バッシング の 対象 と する ） 演歌 ・ 演歌 歌手 が 日本 音楽 の 上位 で あ る と い う 風潮 に は 否定 的 で あ る 。
また これ ら 地学 的 な 現象 のみ な ら ず 、 陸上 古 生物 の 分布 状況 など も 、 「 大陸 が 動 い て 離合 集散 し た 」 状況 証拠 と さ れ て い る 。
河本 香 芽子 （ 明治 ～ 昭和 期 の キリスト 教 伝道 者 。 河本 重次郎 の 妻 ）
いずれ も 、 明確 に 国家 の 意味 は な く 、 文脈 に よ っ て は 国家 未満 、 超 国家 の 意味 で も 使 わ れ る 。 また 、 具体 的 な 行政 区画 の 名称 と し て これ ら の 語 を 使 う こと も あ る 。
水沢 江刺 ～ 新 花巻 間 の 数 箇所 で 東北 新 幹線 の 橋梁 の 柱 の 外壁 が 剥げ 、 鉄骨 が むき出し に な っ た 。
ゲーム ボーイ アドバンス 用 ソフト 。 ２００５ 年 １２ 月 ２２ 日 発売 。 ハドソン ベスト コレクション の ラインナップ の ひと つ 。 ファミコン 版 の ロード ランナー と チャンピオンシップ ロード ランナー を 収録 。
多 細胞 性 が 著し く 発達 し て い る （ 寄生 性 の もの に は 例外 も あ る ） 。
１９８８ 年 ８ 月 　 － 　 「 （株） なか卯 」 と 資本 提携 。
『 けぱ け ぱ 』 （ 「 ＬａＬａＤＸ 」 １ 月 号 ） で 第 １０ 回 ＬＭＧ ゴールド デビュー 賞 を 受賞 し デビュー 。
グ レズリー 式 連動弁 装置 を 開発 。 また Ａ ３ 形 や 蒸気 機関 車 の 速度 記録 を 持 つ マラード 号 を 設計 し た 。
おもに １１ 月 下旬 から １２ 月 上旬 に かけ て の 、 連続 し た 降雨 を 「 さざんか 梅雨 」 と い う 。 さざんか が 咲 く ころ に 降 る ため この 名前 が あ る 。
曽我 部 恵一 （ そ かべ 　 けいいち 、 １９７１ 年 ８ 月 ２６ 日 　 － 　 ） – 　 ボーカル 、 ギター 。 香川 県 坂出 市 出身 。 立教 大学 中退 。
吹奏 楽 曲 。 きびきび と し た リズム が 奏で られ る 中 に 、 ユー フォニアム の 朗々 と し た 長 い ソロ が あ る 。
ビタミン Ｃ 　 （ Ｖｉｔａｍｉｎ 　 Ｃ 、 ＶＣ ） 　 は 、 水溶 性 ビタミン の １ 種 。 生体 の 活動 に お い て さまざま な 局面 で 重要 な 役割 を 果た し て い る 。 化学 的 に は アスコルビン 酸 の Ｌ 体 のみ を さす 。
１９９０ 年 　 － 　 第 １ 回 日本 ファンタジー ノベル 大賞 最終 候補作 に 残 っ た 『 星 虫 』 で デビュー 。
と な る の で 、 ｘ 　 の 擬 正則 で あ る こと と 　 １ 　 ＆ ｍｉｎｕｓ ； 　 ｘ 　 が 通常 の 意味 で の 乗法 に 関 し て 可逆 で あ る こと と が 同値 に な る 。
木材 同士 の 接合 部 は 、 せん断 力 が 働 く 方向 に 効 く よう に 作 る 。 引張 り 力 が 働 く 部材 を 接合 する 場合 は 、 添え 板 など を 使用 し て せん断 接合 に 変換 する 。
四国 同盟 ： 　 特に 西洋 史 に お い て 、 １９ 世紀 頭 の ロシア ・ プロイセン ・ オーストリア ・ イギリス の 同盟 。
劇団 ひとり － ドラマ 電車 男 で の 役 は 地 で や っ て い た （ アイドル オタク だっ た ） と の こと （ 本人 談 ） 。
また １９８０ 年 代 まで は 、 三菱 製鋼 広田 製作 所 へ の 専用 線 も 存在 し た 。
当駅 と 東北 本線 安積 永盛 駅 と の 間 に 郡山南 駅 （ 仮称 ） 、 磐越 西線 喜久田 駅 と の 間 に 郡山 北駅 （ 仮称 ） の 開業 が それぞれ 計画 さ れ て お り 、 ２００６ 年度 から ３ 年間 の パーソン トリップ 調査 を 経 て 、 郡山 市 が 設置 を 検討 する 。
いずれ の 理論 も モデル の 表現 方法 、 解析 手法 （ 安定 性 など ） 、 制御 系 設計 方法 の 三 本 柱 を 与え る 。
週刊 金曜 日 を 発行 し て い る 、 日本 の 出版 社 。 株式 会社 金曜 日 。
また 逆 コンパイル に つ い て も Ｃａｒｄ Ｗｉｒｔｈ に その 対策 が 施 さ れ て い た （ と さ れ て い る が 真偽 は 定か で は な い ） 事 が 仇 と な り 、 極めて 困難 と さ れ て い る 。
任意 の 点 を 中心 と し て 任意 の 長 さ （ 半径 ） で 円 を 描 く こと が でき る 。
１８９６ 年 （ 明治 ２９ 年 ） ４ 月 １日 　 － 　 雑太 郡 ・ 羽茂 郡 ・ 加茂 郡 が 合併 し 発足 。 （ ７ 町 ５１ 村 ）
ホーム 中央 に あ る 水飲み 場 に は 、 日本 将棋 連盟 本部 所在 地 に 因 み 、 将棋 の 王将 の 駒 が 飾 ら れ て い る 。
日本 以外 の 各国 の 路面 電車 に つ い て は 、 路面 電車 の 走 る 街 の 一覧 を 参照 。
通常 、 特に 実行 環境 を 指定 し な い 場合 は 、 ホスト 環境 を 対象 に し て い る こと が 多 い が 、 組み込み システム で は フリー スタンディング 環境 を 対象 に する こと の 方 が 多 い 。
この 方法 を 適用 する こと に よ り 、 仲間 内 で リンク し 合 っ て い る だけ の サイト の 重要 度 が 上が り にく く な り 、 リンク 集 の よう な 多く の リンク を 張 っ て い る だけ の サイト から の リンク の 重要 性 を 相対 的 に 減ら す 効果 が あ る 。
１２ 月 ２７ 日 　 － 　 都営 地下 鉄 三田 線 開業 ５０ 周年 。
セレウコス 朝 や アンティゴノス 朝 と い っ た ヘレニズム 諸国 と の 戦争 で の 勝利 に よ っ て 属州 を 獲得 し その 勢力 圏 を 広げ て い っ た 時期 。
また 、 あらゆる フェチ を 網羅 し て い る カメラ 小僧 で も あ る （ 自称 「 巨乳 メェ～ ニア （ マニア ） 」 ） 。
Ｍｕａｓｈｉ 　 － 　 弥 園 護 （ ソノ ソフト 株式 会社 ） に よ る 、 Ｍａｃｉｎｔｏｓｈ 専用 電子 メール クライアント 。
勝利 メッセージ で 妻 （ レア ） の 名 を 出 す 愛妻 家 。 息子 （ ビッケ ） の 他 に 、 『 パーフェクト 』 の ＥＤ で は 新た に 娘 を 授か る 。
亀井 善太郎 　 － 　 平成 ５ 年 入行 、 元 衆議 院 議員 。 同行 退職 後 、 ボストン ・ コンサルティング ・ グループ 入社
この マカーム は ラク ブ の ジンス （ Ｄ ， Ｅｑ ， Ｆ ， Ｇｑ ， Ａ ） に 特徴 が あ る 。
また 、 取 る こと で 自動 的 に アイテム 使用 状態 に な っ て しま う ハンマー 等 は 投げ捨て る こと が でき な い 。 ただし 、 『 ＤＸ 』 から は ハンマー 発動 時 に 吹っ飛 ん だ 時 のみ ハンマー を 手放 す こと が 可能 。
呂 氏 の 粛清 後 に 皇帝 と し て 即位 し た の が 代王 で あ っ た 劉 恒 （ 文帝 ） で あ る 。
大 長編 で は 冒険 中 の 食事 シーン で カレー や ハンバーグ 、 お 子 様 ランチ 、 スパゲッティ など の ファミリー レストラン で よく 出 さ れ る 料理 を 食べ て い る こと が 多 い 。
サンマリノ 国内 に は 、 ユネスコ の 世界 遺産 リスト に 登録 さ れ た 文化 遺産 が １ 件 存在 する 。 詳細 は サンマリノ の 世界 遺産 を 参照 。
口径 ２３ ｍｍ 　 ６ 銃身 。 Ｓｕ－ ２４ や ＭｉＧ－ ３１ に 搭載 。
成人 の 歯 の 本数 は 親 知 ら ず も 含め て ３２ 本 で あ る 。
１ 年 は およそ ５２ 週 （ と １ ． ２４２ 日 ） で あ る 。
する と 、 七十 の 祝い は 盛ん に や っ て もらえ る だ ろ う 。 しかし 、 それ から また 、 十 年 頑張 る 。 する と この コース が 一生 で 一番 面白 い 。
１９３９ 年 （ 昭和 １４ 年 ） ７ 月 １日 　 交野 村 と 磐 船村 が 合併 し て 町制 施行 。 北河内 郡 交野 町 と な る 。
２００４ 年 （ 平成 １６ 年 ） １２ 月 ２６ 日 　 － 　 開業 後 初 の ダイヤ 改正 。 運転 間隔 を 昼間 １０ 分間隔 と し ２６ 本 増発 。
古代 王国 末期 に は 門主 ディール （ アズナ ディール ・ ロンヴァ ビル ） に よ っ て 、 魔界 と そこ に 住 む 魔神 （ デーモン ） が 発見 さ れ た こと で 、 強大 な 魔神 の 軍団 を 操 る こと が でき る よう に な っ た 。
接吻 （ せっ ぷん ） は 、 口づけ 、 キス 　 ／ 　 キッス （ ｋｉｓｓ ） 、 チュウ と も い い 、 愛情 表現 の ひと つ 。 人 が 自分 の 親愛 の 情 その 他 を 示 す ため に 唇 を 、 相手 の 額 や 頬 、 唇 など に 接触 さ せ る 行為 。
田尻 裕一郎 『 荻生 徂徠 』 、 叢書 　 日本 の 思想 家 　 １５ 、 明徳 出版 社 、 ２００８ 年 ３ 月 。
運転 台上部 に は 故障 時 の ガイダンス 処置 を 表示 する モニタディスプレイ が 設置 さ れ た 。 また 、 本 系列 より 制御 装置 故障 時 に 運転 台 から 遠隔 操作 に よ り 開放 する 「 制御 開放 スイッチ 」 を 搭載 し た 。
コロコロ キャラ や タイトル 、 ホビー など の 名前 を 少し 変え た パロディ を 考え る コーナー 。
機体 と ハーネス を 繋 ぐ 金具 。 パラグライダー 専用 の 物 が 用い られ る 。
脅か し 役 を 設け る 場合 は 、 逃げ る 参加 者 を 深追い する など と い っ た 過度 な 行動 を 執 ら な い よう 、 主催 者 側 の 打ち合わせ で 周知 する 。
開 い た 手 の 小指 側 の 縁 を 体表 に 当て て 手根 を 素早 く 前後 に 動か し 筋肉 の 走行 に 滑ら す よう に 動か す 手技 で あ る 。 この 時 、 関節 が コツコツ と 鳴 る よう に する ため に 鳴骨 の 術 と も 呼 ば れ る 。
「 苦 」 の 原語 は 、 パーリ 語 の ドゥッカ （ ｄｕｋｋｈａ ） で 、 これ は 単に 、 日本 語 の 「 苦し い 」 と い う 意味 だけ で は な く 、 「 空し い 、 不満 、 不 安定 」 と い っ た 幅広 い 語義 を 持 つ 。
一般 客 は 、 縦 ５００ ｍｍ 以内 、 横５００ ｍｍ 以内 の 大き さ で 、 持 ち やす く する ため に 柄 を ２ 本 付け た もの で あ れ ば 持込 可 。 それ 以上 の 大き さ の もの は 、 指定 ・ 許可 さ れ た ＮＰＢ 公認 の 私設 応援 団 のみ 持込 ・ 使用 可 。
近鉄 日本橋 駅 （ きんて つ にっぽん ば しえ き ） － 　 大阪 府 大阪 市 中央 区 に あ る 近鉄 難波線 の 駅 。
毒 や ある 種 の 化学 物質 は 少量 で 人体 に 機能 異常 を 引き起こ す 。
カラー デニム 　 － 　 タテ糸 を インディゴ 以外 の 染料 で 染色 し た デニム 。 硫化 染料 を 用い た もの が 多 い 。
１８９７ 年 （ 明治 ３０ 年 ） ７ 月 ２２ 日 　 － 　 九州 鉄道 長崎 線 の 終着 駅 、 長崎 駅 （ なが さ きえ き ） と し て 開業 。
複数 の 事業 者 が 経営 する 鉄道 の 駅 を 統合 し た ため 、 駅 の 北口 から 南口 の ビル ・ 広場 と 中央 の コンコース は 名古屋 市 が 建設 ・ 保有 し 、 全体 を 金山 総合 駅 （ か なやま そうごう えき ） と 総称 し て い る 。
３ 月 　 南海 電気 鉄道 平野 線 　 文 ノ 里 駅 跡 に 平野 線 の 歴史 や 駅 の 沿革 を 記 し た 記念 碑 を 建立 。
平屋 建て の 天井 の 高 い 駅舎 。 １９３４ 年 （ 昭和 ９ 年 ） 完成 で 、 木造 洋館 の よう な 外観 を 持 つ 。 １９９０ 年代 末期 に 外観 の 塗色 が 従来 の 緑色 から 茶色 に 塗り替え られ た が その ほか の 大きな 変化 は 無 い 。
体内 の 尿酸 を 自然 に 排泄 する 手段 と し て 、 水分 を 多め に 摂 り 排尿 を 促 す 。
１９２４ 年 （ 大正 １３ 年 ） １１ 月 １日 ： 畝傍 駅 　 － 　 （ 旧 ） 橿原 神宮前 駅 間 が 開業 。
第 １ 話 のみ に 登場 し た 週刊 少年 マガジン の 編集 者 。 ナワヤ に 似 た 性格 。
２００１ 年 （ 平成 １３ 年 ） ３ 月 ３１ 日 　 － 　 りんかい 線 の 東京 テレポート 　 － 　 天王 洲 アイル 間 が 開業 、 乗り換え 駅 と な る 。
エリザ ・ オル ゼ シュ コ ヴァ ： 『 寡婦 マルタ （ Ｍａｒｔａ ） 』 （ １９１０ 年 ） … 邦題 は 清見 陸郎 の 重訳 に よ る 。
１９８７ 年 （ 昭和 ６２ 年 ） ４ 月 １日 　 － 　 国鉄 分割 民営 化 に よ り ＪＲ 東 日本 の 駅 と な る 。
その 後 、 ＭＳ － Ｗｉｎｄｏｗｓ 用 が 発売 さ れ 、 ＭＳ － ＤＯＳ 用 と ほぼ 同じ 機能 を 実現 し て い る 。
２００９ 年 （ 平成 ２１ 年 ） ４ 月 １日 　 － 　 三郷 料金 所 スマート ＩＣ 本格 運用 開始 （ 記者 発表 資料 （ ＰＤＦ ） 三郷 市 公式 ＨＰ ） 。
仙台 空港 発 着 の 遊覧 飛行 も 存在 し て い る 。 セスナ 機 また は ヘリコプター で 、 仙台 および 松島 の 上空 を 巡 る コース が いく つ か 設定 さ れ て い る 。 松島 灯籠 流し 花火 大会 を 上空 から 見 る こと も 可能 。
台湾 に お い て は 、 「 脳髄 地獄 」 （ 「 ドグラ・マグラ 」 ） 、 「 黑死 館 殺人 事件 」 （ 黒死 館 殺人 事件 ） 、 「 獻給 虛 無 的 供物 」 （ 虚無 へ の 供物 ） 、 「 匣中 的 失樂 」 （ 匣 の 中 の 失楽 ） が 「 四大 奇書 」 と し て 刊行 さ れ て い る 。
ナイト の 称号 は １ 代 限り で 、 世襲 する こと は 許 さ れ な い 。
１９８８ 年 （ 昭和 ６３ 年 ） に は 、 映画 『 異人 たち と の 夏 』 の ロケ 舞台 に な っ た 。
１９６２ 年 （ 昭和 ３７ 年 ） ５ 月 ３１ 日 ： 浜 大津 　 － 　 塩津 間 、 国鉄 調査 線 と な る 。
戦後 民主 主義 教育 の 東京 裁判 史観 に 基づ い た 歴史 教育 が 自虐 史観 と し て 特徴 付け られ 、 「 事 な かれ 主義 」 、 「 愛国 心 の 欠落 」 など の 弊害 を 生 ん だ 一因 と さ れ る 民主 主義 。 （ 新し い 歴史 教科 書 を つく る 会 ・ 日本 会議 など ）
１９６７ 年 （ 昭和 ４２ 年 ） 、 川西 能勢 口 　 － 　 鶯 の 森 間 の 複線 化 を 機 に 運転 を 開始 し た 、 能勢 電鉄 最初 の 優等 列車 。 絹 延 橋 と 滝山 のみ 通過 。 現在 の 妙見 急行 の ルーツ に 相当 。
鄭 夢 周 は 教育 に も 力 を 注 い で 多く の 弟子 を 育成 し た の で 、 のち に 「 東方 理学 之 祖 」 と 称え られ た 。
１９９８ 年 （ 平成 １０ 年 ） ３ 月 １６ 日 　 ワンマン 運転 開始 。 この 段階 で 営業 車 全車 が 冷房 車 かつ ＶＶＶＦ インバータ 制御 車 に な る 。
００７９ 年 ８ 月 ： 地球 連邦 軍 、 ガンダム ＮＴ － １ 開発 開始 。
Ｎ ７ 編成 　 － 　 ＶＶＶＦ インバータ の 制御 素子 が Ｎ 編成 唯一 の ＩＧＢＴ （ 他 は ＧＴＯ サイリスタ ） 。
タレント の 胡桃 沢 ひろ子 に 芸名 を 付け た 。 自分 の 胡桃沢 の 姓 を 与え た もの で あ る 。
東京 高速 道路 （ とうきょう こうそく どうろ 、 ） は 、 東京 都 中央 区 付近 に あ る 一般 自動 車 道 および その 事業 会社 で あ る 。 この 一般 自動 車 道 に つ い て は 外部 から 東京 高速 道路 株式 会社 線 、 会社 線 、 ＫＫ 線 と も 呼 ば れ る 。
１０ 月 １２ 日 　 － 　 線路 名称 制定 、 亀山 　 － 　 山田 間 （ ３５ ． ７ Ｍ ≒ ５７ ． ４５ ｋｍ ） を 参宮 線 と する 。
リアクトル は 、 巻線 を 利用 し た 、 受動 素子 で あ る 。
２００８ 年 ２ 月 　 通称 「 馬 の 背 」 に 人 の 顔 と 名前 ら しき 文字 が 落書き さ れ て い た こと が 分か っ た 。
歌曲 の 自作 自演 および 、 ビゼー や シャブリエ など の 歌曲 の 録音 を 残 し た が 、 ピアノ 伴奏 と 共 に 数 曲 自ら 歌 を 披露 し て お り 、 ＣＤ 化 も さ れ て い る 。
１９３３ 年 （ 昭和 ８ 年 ） ６ 月 ６ 日 ： 宇治 川 電気 が 鉄 軌道 事業 を 山陽 電気 鉄道 に 分離 譲渡 。
羽田 空港 ・ 成田 空港 へ の 利用 客 が 当駅 で の 乗り換え を スムーズ に する ため に 、 ホーム と 改札 内 連絡 通路 の 間 に は エレベーター の 他 、 エスカレーター も 数 多 く 設置 さ れ て い る 。
２００３ 年 （ 平成 １５ 年 ） １１ 月 ３０ 日 ： 鈴蘭台 駅 　 － 　 粟生 駅 間 で ワンマン 運転 開始 。
１９４７ 年 　 ２ 月 、 レニングラード 音楽 院 教授 に 復職 。 同月 、 作曲 家 同盟 レニングラード 支部 の 支部 長 に 選出 。 １０ 月 、 ロシア 共和 国 人民 芸術 家 の 称号 を 授与 。 ロシア 共和 国 最高 議会 代 議員 に 選出 。
再 軍備 宣言 を 翌年 に 控え 、 名誉 参加 （ 軍 は 政治 組織 で あ る ナチス と は 別 で あ り 、 政治 的 中立 が 基本 的 立場 な の で 正式 参加 は し て い な い ） の ドイツ 国防 軍 （ ライヒ ス ヴェーア ） の 新兵器 の パレード 。
愛郷 心 を 生か す ため 、 出身 地域 に 隊員 を 振り分け る 傾向 が あ る と い わ れ て い る 。
本編 より 能力 的 に も 精神 的 に も 成熟 し た キャラクター と し て 描 か れ て い る が 、 金 に がめつ い 部分 など は 本編 と 共通 する 。
日本 で は 、 カストル と ポルックス を アステリズム と 捉え る 方言 が 伝わ っ て い る 。 ガニノメ （ 蟹 の 目 ） の よう に 、 この ２ 星 を 眼 に 見立て て い る もの が 多 い 。 詳細 は 、 ふたご 座 の 方言 参考 。
また 、 日付 を 越え て 運行 する 列車 は 設定 さ れ て い な かっ た が 、 ２００３ 年 １０ 月 １日 の ダイヤ 改正 で 最終 列車 の 繰り下げ に よ り 設定 さ れ て い る 。
埼玉 県 立 秩父 農工 科学 高等 学校 　 － 　 秩父 市 大野原 に 移転 する 前 （ 当時 の 名称 は 秩父 農工高 等 学校 ） は 当駅 所在 地 に あ っ た 。 現在 は 石碑 が 立 っ て い る 以外 に 名残り は な い 。
指定 席 車 を ２ 両 連結 し て い る が グリーン 車 は な く 、 普通 車 のみ の いわゆる モノ クラス 編成 で あ っ た 。
『 海 が きこえ る 』 で は 、 得意 の 土佐 弁 を 生か し て 「 方言 指導 」 を 行 っ た 。 『 名 探偵 コナン 』 に お い て は 、 島本 演じ る 工藤 有希子 が 出身 を 高知 と 偽 り 、 高知 出身 の 頑固 な 庭師 と 打ち解け る シーン が あ る 。
１ 日 平均 の 乗車 人員 は １ ，２４３ 人 で あ る （ ２００８ 年度 ） 。
新川 丸池 公園 （ 新川 ） 　 － 　 仙川 沿い の 湧水 池 「 丸池 」 を 復活 。
天 一 神 の 出自 に つ い て は 、 帝釈 天 の 大臣 で あ る と い う 説 や 、 北極 星 の 精 で あ る と い う 説 、 荒神 で あ る と い う 説 、 天女 で あ る と い う 説 など 色々 あ る 。
１９２９ 年 （ 昭和 ４ 年 ） １２ 月 ２５ 日 　 － 　 国有 鉄道 山陰 本線 の 湯町 駅 （ 現 ・ 玉造 温泉 駅 ） 　 － 　 宍道 駅 間 に 新設 開業 。 客貨 取扱 を 開始 。
快速 列車 が 設定 さ れ た 当初 は 、 普通 列車 の 追い抜き を 行 っ て い た 。
福島 県域 の 民放 で 唯一 （ ＦＴＶ は めざまし テレビ の カスタム ） カスタム 表示 が な い 。
クラッチ 板 の 押し付け 力 や 、 歯車 の 強度 の 面 から 大出力 エンジン へ の 使用 が 困難 。
１８９６ 年 （ 明治 ２９ 年 ） １ 月 ２６ 日 　 森 松 線 が 開業 ・ 全通 。
軽 く て 丈夫 で 柔軟 性 が あ り 、 軽度 の 凹み で あ れ ば 自ら 元 に 戻 る 性質 を 持 つ 。
勝間 駅 （ かつまえ き ） は 、 山口 県 周南 市 大字 呼 坂 字 西 下 馬場 に あ る 、 西 日本 旅客 鉄道 （ ＪＲ 西 日本 ） 岩 徳 線 の 駅 で あ る 。
Ａｘｉｏｍ （ ｘ ） ： 　 ｘ は 公理 の ゲーデル 数 で あ る 。
ｍｉｌｋ 　 － 　 ａｉｋｏ の 楽曲 。 シングル 『 ｍｉｌｋ ／ 嘆き の キス 』 に 収録 。
ロイス ・ マク マスター ・ ビ ジョル ド （ Ｌｏｉｓ 　 ＭｃＭａｓｔｅｒ 　 Ｂｕｊｏｌｄ ， 　 １９４９ 年 １１ 月 ２ 日 　 － 　 ） は 、 アメリカ の 女流 小説 家 、 ＳＦ 作家 、 ファンタジー 作家 。
１９０２ 年 ４ 月 １日 　 吉浦 村 から 二川 町 が 分離 する （ ３ 町 ２９ 村 ） 。
１９７７ 年 に 刊行 さ れ た 講談 社 漫画 文庫 版 を 復刻 し た 新書 版 コミックス 。
独特 の 甘み が あ り 、 茹で て お浸し に し たり 、 酢 の物 や 胡桃 合え 、 天ぷら や 吸い物 に 用い られ る 。 また 、 干 し た 加工 品 「 のし 菊 」 が 作 ら れ る 。 旬 は 秋 。
災害 時 に は パラボラ アンテナ を 搭載 し た 自動 車 （ スペース ポスト 号 ） に よ る 移動 式 の 郵便 局 が 開設 さ れ 、 衛星 通信 に よ り データ の 送受信 を 行 う か 、 オフ ライン に よ り 処理 さ れ た 。
専用 軌道 を 走行 する ため 交通 事故 の 危険 が 少な い 。
謎 の 円盤 ＵＦＯ 　 － 　 宇宙 人 に よ る 人類 侵略 が テーマ 。
１ ・ ５ ・ ９ ・ １２ ステージ にて 特殊 な 条件 下 で 出現 する ワープ アイテム を 取 る こと に よ り 、 攻略 中 の ステージ の ３ ステージ 先 へ と ワープ する こと が でき る 。
大原 駅 （ お お ばらえき ） は 、 広島 県 広島 市 安佐南 区 沼田 町 伴 に あ る 広島 高速 交通 広島 新 交通 １ 号 線 （ アストラム ライン ） の 駅 で あ る 。 沼田 町 の 中心 に 位置 する 。
× やら さ せ て いただ き ま す 。 （ 正 ： や ら せ て いただ き ま す 、 また は 「 する 」 を 使 っ て 　 させ て いただ き ま す ）
東海道 新 幹線 、 ＪＲ 東海道 線 の 駅 構内 の そば ・ うどん 屋 や その 周辺 地域 の 出汁 （ つゆ ） の 関東 風 ・ 関西 風 の 境界 線 に つ い て の 調査 は 、 過去 に いく つ か の テレビ 番組 で 行 わ れ て い る 。
川越 と 東京 ディズニー リゾート ・ 浦安 駅 ・ 新浦安 駅 地区 を 結 ぶ 路線 。 東武 バス ウエスト と 共同 運行 。
２００２ 年 （ 平成 １４ 年 ） ３ 月 ２３ 日 　 － 　 小田急 多摩 線 にて 多摩 急行 の 運行 が 開始 さ れ 、 小田急 多摩 センター 駅 が 停車 駅 と な る 。
２０１０ 年 ４ 月 １日 　 石狩 支庁 を 廃止 し 石狩 振興 局 を 設置 。
１９５９ 年 （ 昭和 ３４ 年 ） ４ 月 １日 ： 西 竹鼻 駅 を 羽島 駅 に 改称 。
簡易 委託 駅 で 、 携帯 用 券売 機 で 切符 を 販売 し て い る 。
※ 全国 菓子 大 博覧 会 および 全国 都市 緑化 フェア に つ い て は 以下 の 一覧 に 掲載 し て い な い 。
１９５５ 年 （ 昭和 ３０ 年 ） ４ 月 ２０ 日 　 － 　 松伏 領 村 と 金 杉村 が 合併 し て 松伏 領 村 と な っ た 。 （ ５ 町 ８ 村 ）
　 羽田 空港 行 （ 相鉄 バス ・ 京急 ） 　 － 　 改札 内 自動 精算 機 前 に 発車 時刻 と 運行 状況 を 表示 する 電光 掲示 板 が 設置 さ れ て い る 。
北部 は 裾野 市 と の つながり が 強 く 、 町内 に あ る 長泉 なめ り 駅 は 裾野 市 南部 の 最寄り 駅 と も な っ て い る 。
世界 保健 機関 　 （ ＷＨＯ ） 　 は 、 プリオン の 混入 を 防 ぐ ため に 全て の 耐熱 手術 器具 に 対 し て 、 以下 の ３ つ の 方法 の うち の どれ か で 滅菌 する こと を 推奨 し て い る 。
島原 鉄道 に よ る 高速 船 で の 運行 。 三池 港 から の 連絡 バス と 西鉄 天神 大牟田 線 を 介 し た 西鉄 福岡 （ 天神 ） 駅 まで の 連絡 切符 も 発売 さ れ て お り 、 福岡 市 へ の 最速 ルート と し て 定着 し て い る 。
１ ． ５ 　 Ｍｂｐｓ 　 － 　 ＤＴＳ の 最高 音質 。 非 圧縮 ， ４８ ｋＨｚ ， １６ ｂｉｔ の ステレオ 音声 の 音質
２００６ 年 （ 平成 １８ 年 ） １１ 月 １６ 日 　 － 　 ＩＣ カード 対応 自動 改札 機 設置 。
１９２５ 年 （ 大正 １４ 年 ） １２ 月 ２０ 日 　 － 　 伊勢 鉄道 神戸 支線 （ 現在 の 近鉄 鈴鹿 線 ） が 伊勢 神戸 駅 （ 現 ・ 鈴鹿 市 駅 ） まで 開業 。
コズミック ・ イラ に おけ る ビーム 兵器 の 設定 は 二転 三転 し て お り 、 劇中 の 描写 に も 整合 性 が とれ て い な い 。
２ 月 １４ 日 　 － 　 任天 堂 「 ゲーム ボーイ アドバンス ＳＰ 」 。
　 － 　 江の島 が 隆起 、 徒歩 で 渡れ る よう に な る （ 吾妻 鏡 ） 。
肌 の 色 は 実際 の 居住 地域 の 環境 の 影響 を 受け る ため に 、 膚色 に よ る 分類 に 遺伝 学 的 な 根拠 は 無 い 。 肌 の 色 や 風貌 に よ っ て 集団 間 の 遺伝 的 距離 を 測 る こと は でき な い 。
『 レンタル マギ カ 』 ： ヒロイン 、 ア ディリ シア ・ レン ・ メイザー ス が 、 ソロモン ７２ 柱 を 呼び出 し て い る 。
また 高圧 下 で 水酸化 ナトリウム に 一 酸化 炭素 を 反応 さ せ 、 ギ酸 ナトリウム を つく り 、 これ を 塩酸 で 分解 し て も 得 られ る 。 これ ら の 反応 から 一 酸化 炭素 は ギ酸 の 無 水物 と も 見做 さ れ る 。
汚染 と 塩害 に 強 い ため に 、 街路 樹 や 防潮 林 に 使 わ れ る 。 いわゆる 浜 に あ る 松原 は クロマツ で 構成 さ れ る 。 また 、 一般 的 な 園芸 用 樹種 で あ り 、 古来 から 盆栽 用 の 樹種 と し て も 使 わ れ て い る 。
藻岩 上 の 橋 　 （ １９３２ 年 から １９６９ 年 まで 藻岩 橋 。 藻岩 橋 の 項 を 参照 ） 　 － 　 滝野 上野幌 自転 車 道 線
水中 で 泳 い で い る こと から 両生類 の 粘膜 状 の 皮膚 も 嫌悪 を 感 じ させ ず 、 愛嬌 の あ る 小 動物 と し て 認知 さ れ る 。
郵便 貯金 切手 と は 、 １９４１ 年 ７ 月 １日 、 切手 に よ る 郵便 貯金 預入れ の 再開 を 受け 、 これ を 奨励 する ため に 発行 さ れ た 、 切手 を 刷り込 ん だ 台紙 で あ る 。
契約 の 解除 が あ っ た とき は 、 相手 方 は 、 その 損害 の 賠償 に つき 破産 債権 者 と し て その 権利 を 行 う こと が でき る （ 同法 ６０ 条 １ 項 ） 。
東 犬山 駅 （ 五郎 丸 駅 　 － 　 犬山 駅 間 ） １９４６ 年 ３ 月 １日 廃止 。
センター が スナップ する 前 に バックス が ２人 以上 動 く こと 、 あるいは モーション する 以前 より 前方 に 動 く こと （ ５ ヤード の 罰退 ） 。
江戸 時代 、 １６４２ 年 の 『 料理 物語 』 に は イセ エビ を 茹で る 、 あるいは 焼 く と い っ た 料理 法 が 記 さ れ て い た 。 現在 で は さらに さまざま な 方法 で 調理 さ れ て い る 。
コペンハーゲン 国際 空港 から アトランティック ・ エアウェイズ （ Ａｔｌａｎｔｉｃ 　 Ａｉｒｗａｙｓ 、 ＳＡＳ スカンジナビア 航空 と コード シェア ） 小型 機 で 毎日 一 往復 。
南東 貿易 風 が 卓越 し 、 サイクロン に 襲 わ れ る 。 １１ 月 ～ ４ 月 が 暑 い 雨季 で 、 ５ 月 ～ １０ 月 は 涼し い 乾季 で あ る 。
２００９ 年 ６ 月 に 発売 さ れ た 、 シャーマン キング 完全 版 公式 ガイドブック 『 マンタリテ 』 で は 、 本編 の 数 年 後 の 話 が 書き下ろ さ れ て い る 。
１９２３ 年 １ 月 １５ 日 、 当時 の 台北 県 三 芝 郷 埔 坪 村 に 生まれ た 。 父 の 李 金龍 は 警察 官 。 母 は 江錦 。 一 つ 上 の 兄 は 李 登 欽 。 　
外国 法人 　 － － 　 内国 法人 以外 の 法人 を い う 。 （ 法 ２ 条 第 １ 項 七 号 ）
郡 と 郡庁 所在 地 。 冒頭 の 数字 は 、 区分 地図 の 数字 に 符合 する 。 郡名 の み ドイツ 語 綴り を 付記 し た 。
衣 を 漬け ず に 素揚げ に する 為 、 皮 は パリパリ 。 中 は ジューシー に 製造 さ れ る 。
主に 若手 の 頃 に 多用 さ れ て い た 関節 技 。 相手 の 両足 を 掴 み 、 股 を 強引 に 開 か せ る こと に よ っ て 痛み を 与え る 、 単純 明快 な 技 。 デビュー 戦 も この 技 で 勝利 し た （ 相手 は 田中 米太郎 ） 。
１９６１ 年 　 トルヒーヨ 失脚 の 政変 を きっかけ に 入植 地 から の 撤退 、 帰国 事業 が 国費 で 行 わ れ る 。
１９００ 年 ３ 月 ２７ 日 　 － 　 赤崎 村 が 町制 施行 ・ 改称 し 赤碕 町 と な る 。 （ ３ 町 ５５ 村 ）
アメリカ で は 同じ 旋律 に 別 の 歌詞 が 付け られ 、 「 Ｃｏｕｎｔｒｙ ， 　 ’ Ｔｉｓ 　 ｏｆ 　 Ｔｈｅｅ 」 と い う 題名 で 現在 で も 讃歌 と し て 歌 わ れ て い る 。
江戸 時代 に な る と 西国 街道 の 宿場 町 と し て 栄え 、 四日市 宿 の 本陣 は 藩内 最大 の 規模 を 誇 っ た 。 東 は 古川 、 西 は 、 半 尾川 に はさま れ た 範囲 を 西條 四日市 宿 と い う 。
「 尼港 事件 の 回顧 」 陸軍 少将 山田 軍太郎 　 （ １９２５ 年 ３ ～ ４ 月 、 東京 放送 局 より 放送 ） 、 社団 法人 東京 放送 局 編 『 ラヂオ 講演 集 　 第 一 輯 』 日本 ラジオ 協会 、 １９２５ 年 １１ 月 、 ３１１ ～ ３１６ 頁 。
市外 局 番 は 、 ０８５６ （ ２０ ～ ５９ ） と な っ て い る 。
東急 コーチ 　 １９７５ 年 １２ 月 ２４ 日 ～ ２００１ 年 。 阪急 バス に 続 い て 三 番 目 の 導入 事例 で 、 関東 で は 初 。
息子 の ジャスティン ・ ライバー は 認知 科学 を 専門 と する 哲学 者 で 、 著書 『 認知 科学 へ の 招待 ― チューリング と ウィトゲンシュタイン を 道しるべ に 』 が 翻訳 さ れ て い る 。
飛龍 　 － 　 佐賀 県 唐津 市 の 秋祭り 「 唐津 くん ち 」 の ７ 番 曳 ヤマ 、 新町 の 飛龍 。 唐津 くん ち ＃ 曳山 を 参照 。
１０ 月 ２１ 日 、 ライス 国務 長官 が 訪露 し 、 セルゲイ ・ ラブロ フ 外相 、 セルゲイ ・ イワノフ 副 首相 兼 国防 相 、 プーチン 大統領 と 会談 。
「 はやぶさ 」 の 使用 車両 を ２０ 系 客車 から ２４ 系 ２４ 形 客車 に 置き換え 。 また 、 「 あかつき 」 と の 共用 を 解消 。 東京 発 着 の 「 富士 」 ・ 「 出雲 」 と の 共用 する 。
花軸 の 先端 が 大き く 膨ら ん で 壷 型 と な り 、 その 壷 の 内 側面 に 単性 の 花 を 密生 する もの 。 イチジク 属 。
１９９４ 年 ２ 月 、 航空 自衛 隊 美保 基地 に Ｔ － ４００ 練習 機 を 配備 。
上 り 列車 は 同区間 で は 最速 と な り ８ 時間 ２０ 分 を 要 し た 。 また 、 和食 堂 車 を 連結 し た 。
南 シナ 海 （ みなみ シナ か い ） は 、 中華 人民 共和 国 、 中華 民国 （ 台湾 ） 、 フィリピン 、 ブルネイ 、 マレーシア 、 ベトナム 、 インドネシア に 囲 ま れ た 海域 の 名称 。
また 、 今後 スターバックス の 展開 に 伴 い 、 現 時点 で 店舗 が な く 、 出店 の 予定 も 公式 サイト に 発表 さ れ て い な い ３ 県 （ 山形 、 鳥取 、 島根 ） に 関 し て 新た なご 当地 タンブラー が 生まれ る 可能 性 が あ る 。
足利 店 （ 栃木 県 足利 市 通 ２ 丁目 に あ っ た ） 　 － 　 高島 屋 ストア 経営 、 現在 の いぶき ビル 。
１２ 月 １６ 日 　 － 　 日本橋 本店 が 日本 初 の 高層 建築 物 火災 と な る 「 白木 屋 大火 」 を 起 す 。 同年 １２ 月 ２ 日 の 田中 屋 百貨 店 （ ４ 階 建 ・ 現 ： 静岡 伊勢丹 ） の 火災 に 続 い て 日本 で ２ 番 目 の デパート 火災 。
１９１６ 年 （ 大正 ５ 年 ） ８ 月 ５ 日 　 － 　 花屋敷 　 － 　 平井 （ 現在 は 山本 駅 に 統合 ） 間 に 雲雀 丘 駅 開業 。
杉原 　 千畝 （ すぎ は ら 　 ち うね 、 ＳＵＧＩＨＡＲＡ 　 ” Ｓｅｍｐｏ ” 　 Ｃｈｉｕｎｅ 、 １９００ 年 （ 明治 ３３ 年 ） １ 月 １日 　 － 　 １９８６ 年 （ 昭和 ６１ 年 ） ７ 月 ３１日 ） は 日本 の 官僚 、 外交 官 。
上 の 図 の よう に 、 ２ 隅 を 星 で 占め る 布石 。 辺 へ の 展開 力 、 スピード に 優れ て い る 。
デス トロイド ・ モンスター 　 － 　 ＳＦ アニメ 『 超 時空 要塞 マクロス 』 に 登場 する 架空 の ロボット 兵器 。 デス トロイド を 参照 。
ローリング ・ ストーン 誌 の ２００３ 年 ８ 月 号 の カバーストーリー 、 「 ローリング ・ ストーン の 選 ぶ 歴史 上 最も 偉大 な １００ 人 の ギタリスト 」 に 於 い て 第 ４ 位 （ ） 。 身長 １７７ ｃｍ 。
１９５６ 年 　 － 　 西武 百貨 店 が 西武 ストアー を 設立 。
バリスタ は 非 直線 性 抵抗 特性 を 持 つ 半 導体 セラ ミックス を ２ 枚 の 電極 で は さん だ 構造 を 持 つ 。
旧 上り 線 上 に 高架 線路 を 建設 し 、 東北 列車 線 下り （ ４ 番線 ） を 新設 の 高架線 に 移設 。 これ に よ り 東北 列車線 高架 ホーム が 完成 （ 施行 中 ・ ２０１０ 年度 完了 予定 ） 。
実線 は 実子 、 点線 （ 縦 ） は 養子 、 点線 （ 横 ） は 婚姻 関係 。
２００３ 年 １２ 月 １３ 日 、 自己 の 所有 楽器 を 撮影 ・ 加工 。
呼 び 、 家 を 時折 訪ね て い た 。 歩 は 、 なりす が 若 い ころ 一目 惚れ し て 、 仲間 内 で ” マドンナ ” と 呼
※ 　 分類 体系 は これ まで に 述べ た よう に 、 あくまで も 人 が 扱 い やす く する ため の 人為 的 な もの で あ る 側面 が あ る こと に 注意 する こと 。
岐阜 市街 地内 を 走 る 路面 電車 で 、 全線 が ほぼ 道路 上 を 走 る 併用 軌道 と な っ て い た 。 ＪＲ 岐阜 駅 北口 から 名鉄 岐阜 駅 の 西側 を 経 て 、 徹明 町 　 － 　 千 手 堂間 は 徹明 通り 、 千 手 堂 　 － 　 忠節間 は 忠節 橋 通り を 通 っ て い た 。
ワーグナー の 楽劇 「 ニーベルング の 指輪 」 の 略称 。
草加 松原 （ 草加 市 草加 ３ 丁目 ） 　 － 　 旧 忠実 屋 → ダイエー 草加 店 。 現在 の ダイエー 草加 店 〔 ダイエー → Ｄ マート → ダイエー 〕 と は 別 ： ２００７ 年 ０２ 月 ２５ 日 閉店 、 サン ベルクス と し て 営業 。
エドワード ・ ジェームズ ・ リード （ Ｅｄｗａｒｄ 　 Ｊａｍｅｓ 　 Ｒｅｅｄ ） 　 － 　 英国 の 造船 学者 。
大沢 美千代 　 － 　 ある 人物 の 転生 と し て 誕生 し 、 前世 の 記憶 に 目覚め て い く 。
岡 浜 同様 、 真 を からか う 。 趣味 は ソープランド 通 い 。 親 と 同居 中 。
（ 香川 県 ） 　 － 　 香川 県 仲多度 郡 まんのう 町 に あ る ＪＲ 四国 土讃 線 の 駅 。
片面 が 鎬造 り 、 片面 が 平造 り で でき て い る 。 南北朝 期 の 濃州 鍛治 、 兼 氏 の 重要 文化 財 指定 の 刀 が 遺作 と し て 著名 で あ る 。
二人 は 牧師 の 息子 と し て 生まれ 、 二人 の 兄 （ ルクラン 、 ローリン ・ ライト ） と 一人 の 妹 （ キャサリン ） が い た （ 家系 図 ） 。 母 は 結核 に よ り 早世 し て い る 。
ジャイブ 刊 。 『 ビギン ズ 』 に 登場 し た ラーズ の 初 登場 作 と 、 グリーン アロー と の 競演 作 収録 。
関ヶ原 の 戦い で 西軍 に 就 い た 岩城 氏 が 、 飯野 平 から 追放 さ れ 、 出羽 亀田 （ 由利 郡 亀田 町 ） に 移住 さ せ られ た 。 「 岩城 町 」 は 、 この 岩城 氏 に ちな ん だ 町名 で あ る 。
２００５ 年 （ 平成 １７ 年 ） ４ 月 １日 　 長沼 町 、 岩瀬 村 が 須賀川 市 に 編入 し た 。 （ １ 町 １ 村 ）
中津 駅 （ なかつえ き ） は 、 大阪 府 大阪 市 北 区 中津 三 丁目 に あ る 、 阪急 電鉄 の 駅 。 この 駅 に 京都 本線 の 列車 は 停車 し な い 。
等号 の 数 が 多 く な る ほど 、 セクション の 階層 が 深 く な り ま す 。
Ｓｙｓｔｅｍ ／ ３６０ の 全 モデル は １９７７ 年末 に は 販売 停止 と な っ た 。
仙台 医療 センター 店 （ 宮城 県 仙台 市 宮城野 区 ） 　 － 　 センター 内 １ 階 。 ２００７ 年 ５ 月 開店 。
１９６８ 年 （ 昭和 ４３ 年 ） １２ 月 ２７ 日 　 － 　 村 章 を 制定 。
１９１９ 年 （ 大正 ８ 年 ） ： 東洋 練乳 設立 （ その 後 、 森永 乳業 ） 。 豆 陽 中 学校 、 県立 移管
井川 さくら 駅 （ いかわ さくらえき ） は 、 秋田 県 南秋田 郡 井川 町 浜井 川 字 新 堰 に あ る 、 東 日本 旅客 鉄道 （ ＪＲ 東 日本 ） 奥羽 本線 の 駅 。